clients.json (before)
{
  "clients": {
    "@librechat/api-client": {
      "official_name": "LibreChat",
      "description": "LibreChat MCP client.",
      "url": "https://www.librechat.ai"
    },
    "@n8n/n8n-nodes-langchain.mcpClientTool": {
      "official_name": "N8N MCP Client",
      "url": "https://n8n.io"
    },
    "Alpic": {
      "official_name": "Alpic",
      "url": "https://alpic.ai"
    },
    "amp-mcp-client": {
      "official_name": "AmpCode",
      "url": "https://ampcode.com"
    },
    "Anthropic/API": {
      "official_name": "Anthropic API",
      "owner": "Anthropic",
      "url": "https://platform.claude.com/",
      "description": "Anthropic API MCP client (used when MCP is driven through Anthropic API / SDK beta MCP features)"
    },
    "Anthropic/ClaudeAI": {
      "official_name": "Claude.ai",
      "owner": "Anthropic",
      "url": "https://claude.ai",
      "description": "Claude.ai website"
    },
    "antigravity-client": {
      "official_name": "Google Antigravity",
      "url": "https://antigravity.google"
    },
    "apify-mcp-client": {
      "official_name": "Apify MCP Client",
      "url": "https://apify.com/jiri.spilka/tester-mcp-client"
    },
    "arcade": {
      "official_name": "Arcade",
      "url": "https://arcade.dev"
    },
    "ChatGPT": {
      "official_name": "ChatGPT",
      "url": "https://chatgpt.com"
    },
    "Cherry Studio": {
      "official_name": "Cherry Studio",
      "url": "https://www.cherry-ai.com"
    },
    "claude-ai": {
      "official_name": "Claude Desktop",
      "owner": "Anthropic",
      "description": "Claude Desktop MCP client.",
      "aliases": [
        "claude-desktop"
      ],
      "url": "https://claude.ai"
    },
    "claude-code": {
      "official_name": "Claude Code",
      "owner": "Anthropic",
      "description": "Claude Code MCP client.",
      "url": "https://claude.com/product/claude-code"
    },
    "Cline": {
      "official_name": "Cline",
      "description": "Cline VS Code extension MCP client.",
      "url": "https://cline.bot/"
    },
    "CodeRabbit": {
      "official_name": "CodeRabbit",
      "owner": "CodeRabbit",
      "url": "https://www.coderabbit.ai/",
      "description": "AI code review product"
    },
    "Codex": {
      "official_name": "OpenAI Codex",
      "aliases": [
        "codex-mcp-client"
      ],
      "url": "https://openai.com/codex"
    },
    "com.raycast.macos": {
      "official_name": "Raycast",
      "url": "https://www.raycast.com"
    },
    "continue-cli-client": {
      "official_name": "Continue CLI Client",
      "url": "https://www.continue.dev/"
    },
    "continue-client": {
      "official_name": "Continue",
      "description": "Continue MCP client."
    },
    "crush": {
      "official_name": "Crush",
      "url": "https://github.com/charmbracelet/crush"
    },
    "cursor-vscode": {
      "official_name": "Cursor",
      "owner": "Anysphere",
      "url": "https://www.cursor.com",
      "description": "AI-powered coding IDE based on VS Code.",
      "tags": [
        "coding-agent",
        "ide",
        "vscode-fork"
      ],
      "aliases": [
        "Cursor",
        "cursor"
      ]
    },
    "docker-mcp-gateway": {
      "official_name": "Docker MCP Gateway"
    },
    "dust-mcp-client": {
      "official_name": "Dust",
      "url": "https://dust.tt"
    },
    "emacs": {
      "official_name": "Emacs",
      "description": "Emacs MCP client (lsp-mode or Eglot).",
      "aliases": [
        "Eglot"
      ]
    },
    "etherassist-mcp-client": {
      "official_name": "EtherAssist",
      "url": "https://www.etherassist.ai/",
      "description": "AI agent designed for IT professionals and departments"
    },
    "example-client": {
      "official_name": "Example Client",
      "description": "Default client name used in Node.js examples."
    },
    "factory-cli": {
      "official_name": "Factory CLI",
      "url": "https://github.com/factory-ai/factory-cli"
    },
    "gemini-cli": {
      "official_name": "Gemini CLI",
      "owner": "Google",
      "aliases": [
        "gemini-cli-mcp-client"
      ],
      "description": "Gemini CLI MCP client (assumed name).",
      "url": "https://geminicli.com/"
    },
    "gitguardian": {
      "official_name": "GitGuardian",
      "url": "https://www.gitguardian.com"
    },
    "github-copilot-developer": {
      "official_name": "GitHub Copilot CLI",
      "description": "GitHub Copilot CLI, and GitHub Copilot Coding Agent in github.com.",
      "url": "https://github.com/features/copilot/cli"
    },
    "goose": {
      "official_name": "Goose",
      "description": "Goose autonomous agent MCP client.",
      "url": "https://block.github.io/goose"
    },
    "helix": {
      "official_name": "Helix",
      "description": "Helix editor MCP client."
    },
    "Jan-Streamable-Client": {
      "official_name": "Jan AI",
      "url": "https://jan.ai"
    },
    "jetbrains-ai-assistant-client": {
      "official_name": "JetBrains AI Assistant",
      "owner": "JetBrains",
      "description": "JetBrains AI Assistant MCP client."
    },
    "JetBrains-IU-copilot-intellij": {
      "official_name": "JetBrains AI Assistant",
      "url": "https://plugins.jetbrains.com/plugin/22282-jetbrains-ai-assistant"
    },
    "JetBrains-IU/copilot-intellij": {
      "official_name": "GitHub Copilot for IntelliJ",
      "description": "Copilot MCP client running inside IntelliJ-based IDEs."
    },
    "JetBrains-JBC-copilot-intellij": {
      "official_name": "JetBrains AI Assistant with GitHub Copilot",
      "url": "https://plugins.jetbrains.com/plugin/22282-jetbrains-ai-assistant"
    },
    "Kilo-Code": {
      "official_name": "Kilo Code",
      "url": "https://github.com/Kilo-Org/kilocode"
    },
    "lobehub-mcp-client": {
      "official_name": "LobeHub",
      "url": "https://lobehub.com"
    },
    "make-app-mcp-client": {
      "official_name": "Make MCP Client",
      "url": "https://www.make.com"
    },
    "mcp": {
      "official_name": "Python SDK default",
      "description": "Default client name from the MCP Python SDK.",
      "aliases": [
        "mcp-python-client"
      ]
    },
    "mcp-cli": {
      "official_name": "MCP CLI",
      "description": "Generic MCP command-line client.",
      "aliases": [
        "mcp-cli-client"
      ]
    },
    "mcs": {
      "official_name": "Copilot Studio",
      "description": "Microsoft's low-code platform for building custom AI assistants and conversational agents that integrate with enterprise data and services.",
      "owner": "Microsoft"
    },
    "mise": {
      "official_name": "Mise",
      "description": "Mise CLI MCP client."
    },
    "Mistral": {
      "official_name": "Mistral AI: Le Chat",
      "url": "https://chat.mistral.ai"
    },
    "my-awesome-client": {
      "official_name": "Go SDK example",
      "description": "Placeholder client name used in Go SDK documentation."
    },
    "openai-mcp": {
      "official_name": "OpenAI/ChatGPT MCP connector",
      "owner": "OpenAI",
      "url": "https://openai.com/"
    },
    "opencode": {
      "official_name": "Opencode",
      "url": "https://opencode.ai"
    },
    "Postman-Client": {
      "official_name": "Postman",
      "url": "https://postman.com/downloads"
    },
    "q-cli": {
      "official_name": "Amazon Q CLI",
      "aliases": [
        "Q-DEV-CLI"
      ],
      "owner": "Amazon",
      "description": "Amazon Q CLI MCP client (assumed name).",
      "url": "https://github.com/aws/amazon-q-developer-cli"
    },
    "replit-workspace": {
      "official_name": "Replit",
      "url": "https://replit.com"
    },
    "Roo Code": {
      "official_name": "Roo Code",
      "aliases": [
        "Roo-Code"
      ],
      "description": "Roo Code VS Code extension MCP client (unconfirmed name)."
    },
    "spring-ai-mcp-client": {
      "official_name": "Spring AI MCP Client",
      "description": "Default client name for Spring AI MCP client starter."
    },
    "test-client": {
      "official_name": "Smithery test & playground",
      "owner": "Smithery",
      "description": "Automated test/health-check client name used by Smithery."
    },
    "Trae": {
      "official_name": "Trae",
      "owner": "ByteDance",
      "url": "https://www.trae.ai/",
      "description": "Trae AI IDE"
    },
    "Visual Studio Code": {
      "official_name": "Visual Studio Code",
      "owner": "Microsoft",
      "description": "VS Code MCP client.",
      "aliases": [
        "Visual Studio Code - Insiders"
      ],
      "url": "https://code.visualstudio.com"
    },
    "warp": {
      "official_name": "Warp",
      "description": "Warp terminal MCP client."
    },
    "Windsurf": {
      "official_name": "Windsurf",
      "owner": "Codeium",
      "description": "Windsurf IDE MCP client.",
      "url": "https://codeium.com/windsurf"
    },
    "windsurf-client": {
      "official_name": "Windsurf Editor",
      "url": "https://codeium.com/windsurf"
    },
    "Xcode-copilot-xcode": {
      "official_name": "GitHub Copilot for Xcode",
      "url": "https://github.com/github/CopilotForXcode"
    },
    "Zed": {
      "official_name": "Zed",
      "description": "Zed editor MCP client.",
      "aliases": [
        "zed"
      ],
      "url": "https://zed.dev"
    }
  }
}

clients.json (after)
{
  "clients": {
    "@librechat/api-client": {
      "official_name": "LibreChat",
      "description": "LibreChat MCP client.",
      "url": "https://www.librechat.ai"
    },
    "@n8n/n8n-nodes-langchain.mcpClientTool": {
      "official_name": "N8N MCP Client",
      "url": "https://n8n.io"
    },
    "Alpic": {
      "official_name": "Alpic",
      "url": "https://alpic.ai"
    },
    "amp-mcp-client": {
      "official_name": "AmpCode",
      "url": "https://ampcode.com"
    },
    "Anthropic/API": {
      "official_name": "Anthropic API",
      "owner": "Anthropic",
      "url": "https://platform.claude.com/",
      "description": "Anthropic API MCP client (used when MCP is driven through Anthropic API / SDK beta MCP features)"
    },
    "Anthropic/ClaudeAI": {
      "official_name": "Claude.ai",
      "owner": "Anthropic",
      "url": "https://claude.ai",
      "description": "Claude.ai website"
    },
    "antigravity-client": {
      "official_name": "Google Antigravity",
      "url": "https://antigravity.google"
    },
    "apify-mcp-client": {
      "official_name": "Apify MCP Client",
      "url": "https://apify.com/jiri.spilka/tester-mcp-client"
    },
    "arcade": {
      "official_name": "Arcade",
      "url": "https://arcade.dev"
    },
    "ChatGPT": {
      "official_name": "ChatGPT",
      "url": "https://chatgpt.com"
    },
    "Cherry Studio": {
      "official_name": "Cherry Studio",
      "url": "https://www.cherry-ai.com"
    },
    "claude-ai": {
      "official_name": "Claude Desktop",
      "owner": "Anthropic",
      "description": "Claude Desktop MCP client.",
      "aliases": [
        "claude-desktop"
      ],
      "url": "https://claude.ai"
    },
    "claude-code": {
      "official_name": "Claude Code",
      "owner": "Anthropic",
      "description": "Claude Code MCP client.",
      "url": "https://claude.com/product/claude-code"
    },
    "Cline": {
      "official_name": "Cline",
      "description": "Cline VS Code extension MCP client.",
      "url": "https://cline.bot/"
    },
    "CodeRabbit": {
      "official_name": "CodeRabbit",
      "owner": "CodeRabbit",
      "url": "https://www.coderabbit.ai/",
      "description": "AI code review product"
    },
    "codex-mcp-client": {
      "official_name": "OpenAI Codex",
      "aliases": [
        "codex-cli"
      ],
      "url": "https://openai.com/codex"
    },
    "com.raycast.macos": {
      "official_name": "Raycast",
      "url": "https://www.raycast.com"
    },
    "continue-cli-client": {
      "official_name": "Continue CLI Client",
      "url": "https://www.continue.dev/"
    },
    "continue-client": {
      "official_name": "Continue",
      "description": "Continue MCP client."
    },
    "crush": {
      "official_name": "Crush",
      "url": "https://github.com/charmbracelet/crush"
    },
    "cursor-vscode": {
      "official_name": "Cursor",
      "owner": "Anysphere",
      "url": "https://www.cursor.com",
      "description": "AI-powered coding IDE based on VS Code.",
      "tags": [
        "coding-agent",
        "ide",
        "vscode-fork"
      ],
      "aliases": [
        "Cursor",
        "cursor"
      ]
    },
    "docker-mcp-gateway": {
      "official_name": "Docker MCP Gateway"
    },
    "dust-mcp-client": {
      "official_name": "Dust",
      "url": "https://dust.tt"
    },
    "emacs": {
      "official_name": "Emacs",
      "description": "Emacs MCP client (lsp-mode or Eglot).",
      "aliases": [
        "Eglot"
      ]
    },
    "etherassist-mcp-client": {
      "official_name": "EtherAssist",
      "url": "https://www.etherassist.ai/",
      "description": "AI agent designed for IT professionals and departments"
    },
    "example-client": {
      "official_name": "Example Client",
      "description": "Default client name used in Node.js examples."
    },
    "factory-cli": {
      "official_name": "Factory CLI",
      "url": "https://github.com/factory-ai/factory-cli"
    },
    "gemini-cli": {
      "official_name": "Gemini CLI",
      "owner": "Google",
      "aliases": [
        "gemini-cli-mcp-client"
      ],
      "description": "Gemini CLI MCP client (assumed name).",
      "url": "https://geminicli.com/"
    },
    "gitguardian": {
      "official_name": "GitGuardian",
      "url": "https://www.gitguardian.com"
    },
    "github-copilot-developer": {
      "official_name": "GitHub Copilot CLI",
      "description": "GitHub Copilot CLI, and GitHub Copilot Coding Agent in github.com.",
      "url": "https://github.com/features/copilot/cli"
    },
    "goose": {
      "official_name": "Goose",
      "description": "Goose autonomous agent MCP client.",
      "url": "https://block.github.io/goose"
    },
    "helix": {
      "official_name": "Helix",
      "description": "Helix editor MCP client."
    },
    "Jan-Streamable-Client": {
      "official_name": "Jan AI",
      "url": "https://jan.ai"
    },
    "jetbrains-ai-assistant-client": {
      "official_name": "JetBrains AI Assistant",
      "owner": "JetBrains",
      "description": "JetBrains AI Assistant MCP client."
    },
    "JetBrains-IU-copilot-intellij": {
      "official_name": "JetBrains AI Assistant",
      "url": "https://plugins.jetbrains.com/plugin/22282-jetbrains-ai-assistant"
    },
    "JetBrains-IU/copilot-intellij": {
      "official_name": "GitHub Copilot for IntelliJ",
      "description": "Copilot MCP client running inside IntelliJ-based IDEs."
    },
    "JetBrains-JBC-copilot-intellij": {
      "official_name": "JetBrains AI Assistant with GitHub Copilot",
      "url": "https://plugins.jetbrains.com/plugin/22282-jetbrains-ai-assistant"
    },
    "Kilo-Code": {
      "official_name": "Kilo Code",
      "url": "https://github.com/Kilo-Org/kilocode"
    },
    "lobehub-mcp-client": {
      "official_name": "LobeHub",
      "url": "https://lobehub.com"
    },
    "make-app-mcp-client": {
      "official_name": "Make MCP Client",
      "url": "https://www.make.com"
    },
    "mcp": {
      "official_name": "Python SDK default",
      "description": "Default client name from the MCP Python SDK.",
      "aliases": [
        "mcp-python-client"
      ]
    },
    "mcp-cli": {
      "official_name": "MCP CLI",
      "description": "Generic MCP command-line client.",
      "aliases": [
        "mcp-cli-client"
      ]
    },
    "mcs": {
      "official_name": "Copilot Studio",
      "description": "Microsoft's low-code platform for building custom AI assistants and conversational agents that integrate with enterprise data and services.",
      "owner": "Microsoft"
    },
    "mise": {
      "official_name": "Mise",
      "description": "Mise CLI MCP client."
    },
    "Mistral": {
      "official_name": "Mistral AI: Le Chat",
      "url": "https://chat.mistral.ai"
    },
    "my-awesome-client": {
      "official_name": "Go SDK example",
      "description": "Placeholder client name used in Go SDK documentation."
    },
    "openai-mcp": {
      "official_name": "OpenAI/ChatGPT MCP connector",
      "owner": "OpenAI",
      "url": "https://openai.com/"
    },
    "opencode": {
      "official_name": "Opencode",
      "url": "https://opencode.ai"
    },
    "Postman-Client": {
      "official_name": "Postman",
      "url": "https://postman.com/downloads"
    },
    "q-cli": {
      "official_name": "Amazon Q CLI",
      "aliases": [
        "Q-DEV-CLI"
      ],
      "owner": "Amazon",
      "description": "Amazon Q CLI MCP client (assumed name).",
      "url": "https://github.com/aws/amazon-q-developer-cli"
    },
    "replit-workspace": {
      "official_name": "Replit",
      "url": "https://replit.com"
    },
    "Roo Code": {
      "official_name": "Roo Code",
      "aliases": [
        "Roo-Code"
      ],
      "description": "Roo Code VS Code extension MCP client (unconfirmed name)."
    },
    "spring-ai-mcp-client": {
      "official_name": "Spring AI MCP Client",
      "description": "Default client name for Spring AI MCP client starter."
    },
    "test-client": {
      "official_name": "Smithery test & playground",
      "owner": "Smithery",
      "description": "Automated test/health-check client name used by Smithery."
    },
    "Trae": {
      "official_name": "Trae",
      "owner": "ByteDance",
      "url": "https://www.trae.ai/",
      "description": "Trae AI IDE"
    },
    "Visual Studio Code": {
      "official_name": "Visual Studio Code",
      "owner": "Microsoft",
      "description": "VS Code MCP client.",
      "aliases": [
        "Visual Studio Code - Insiders"
      ],
      "url": "https://code.visualstudio.com"
    },
    "warp": {
      "official_name": "Warp",
      "description": "Warp terminal MCP client."
    },
    "Windsurf": {
      "official_name": "Windsurf",
      "owner": "Codeium",
      "description": "Windsurf IDE MCP client.",
      "url": "https://codeium.com/windsurf"
    },
    "windsurf-client": {
      "official_name": "Windsurf Editor",
      "url": "https://codeium.com/windsurf"
    },
    "Xcode-copilot-xcode": {
      "official_name": "GitHub Copilot for Xcode",
      "url": "https://github.com/github/CopilotForXcode"
    },
    "Zed": {
      "official_name": "Zed",
      "description": "Zed editor MCP client.",
      "aliases": [
        "zed"
      ],
      "url": "https://zed.dev"
    }
  }
}

clients.json (diff)
@@ -75,10 +75,10 @@
       "url": "https://www.coderabbit.ai/",
       "description": "AI code review product"
     },
-    "Codex": {
+    "codex-mcp-client": {
       "official_name": "OpenAI Codex",
       "aliases": [
-        "codex-mcp-client"
+        "codex-cli"
       ],
       "url": "https://openai.com/codex"
     },
